src/BankPeek/obj/BankPeek.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj": {}
  },
  "projects": {
    "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
        "projectName": "BiSharper.Interoperability",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Terminal.Gui": {
              "target": "Package",
              "version": "[2.0.0-pre.201, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[7.0.7, 7.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj",
        "projectName": "BiSharper",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0",
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          },
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj",
        "projectName": "BankPeek",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj"
              },
              "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj": {
                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Terminal.Gui": {
              "target": "Package",
              "version": "[2.0.0-pre.201, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BankPeek/obj/BankPeek.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj": {}
  },
  "projects": {
    "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
        "projectName": "BiSharper.Interoperability",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Terminal.Gui": {
              "target": "Package",
              "version": "[2.0.0-pre.201, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[7.0.7, 7.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj",
        "projectName": "BiSharper",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0",
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          },
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj",
        "projectName": "BankPeek",
        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj",
        "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ryann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj"
              },
              "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj": {
                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Terminal.Gui": {
              "target": "Package",
              "version": "[2.0.0-pre.201, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BankPeek/obj/BankPeek.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "E:\\projects\\csharp\\BiSharper\\src\\modules\\BankPeek\\src\\BankPeek\\BankPeek.csproj": {}
   },
   "projects": {
-    "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
+    "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
+        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
         "projectName": "BiSharper.Interoperability",
-        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
+        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj",
         "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
-        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\obj\\",
+        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -72,14 +72,14 @@
         }
       }
     },
-    "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj": {
+    "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj",
+        "projectUniqueName": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj",
         "projectName": "BiSharper",
-        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj",
+        "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj",
         "packagesPath": "C:\\Users\\ryann\\.nuget\\packages\\",
-        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\obj\\",
+        "outputPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -188,11 +188,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
-                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj"
+              "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj": {
+                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper.Interoperability\\BiSharper.Interoperability.csproj"
               },
-              "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj": {
-                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\BiSharper\\BiSharper.csproj"
+              "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj": {
+                "projectPath": "E:\\projects\\csharp\\BiSharper\\src\\library\\BiSharper\\BiSharper.csproj"
               }
             }
           }
